// --- LOGIQUE CORE : GESTIONNAIRE DE MOTS DE PASSE SECURISE (LAZY LOADING) ---

let masterKey = null; // Ne stocke JAMAIS le mot de passe maître brut, uniquement l'objet CryptoKey dérivé
const RAM_CLEANUP_MS = 30000; // Nettoyage de la RAM et du DOM après 30 secondes pour le mot de passe décodé

// Dictionnaire cryptographique simulé pour la génération de Passphrase
const wordlist = [
    "arbre", "soleil", "code", "crypto", "vague", "ombre", "lumiere", "falaise", "nuage", "source", 
    "planete", "atome", "boussole", "navire", "horizon", "sable", "foret", "etoile", "fleur", "torrent",
    "cascade", "rocher", "galaxie", "comete", "cristal", "aurore", "enigme", "bastion", "oracle", "abysse"
];

// --- 1. DERIVATION DE CLÉ (PBKDF2 SHA-256 via Web Crypto API) ---
async function deriveKey(masterPassword) {
    const encoder = new TextEncoder();
    const passwordBuffer = encoder.encode(masterPassword);
    
    // Sel cryptographique statique pour assurer la cohérence de la dérivation locale.
    const salt = encoder.encode("un-sel-unique-statique-et-long-pour-isoler-la-derivation-locale-du-coffre");

    const baseKey = await window.crypto.subtle.importKey(
        "raw", passwordBuffer, { name: "PBKDF2" }, false, ["deriveKey"]
    );

    return window.crypto.subtle.deriveKey(
        { name: "PBKDF2", salt: salt, iterations: 100000, hash: "SHA-256" },
        baseKey,
        { name: "AES-GCM", length: 256 },
        false, // Reste isolé en mémoire, non exportable via script tiers ou console.
        ["encrypt", "decrypt"]
    );
}

// --- 2. INTERFACE D'AUTHENTIFICATION ---
async function handleAuth(e) {
    e.preventDefault();
    const pwdInput = document.getElementById('master-password');
    const pwd = pwdInput.value;
    if(!pwd) return;

    try {
        // Dérivation de la clé principale unique
        masterKey = await deriveKey(pwd);
        
        // Nettoyage immédiat de l'input brute en RAM
        pwdInput.value = ""; 
        
        // Transition d'écran
        document.getElementById('auth-screen').classList.add('hidden-vault');
        document.getElementById('app-screen').classList.remove('hidden-vault');
        
        // Premier rendu (Lazy loading initial de l'arborescence)
        renderVault();
    } catch (err) {
        alert("Échec de la génération de la clé de chiffrement.");
        console.error(err);
    }
}

function lockVault() {
    masterKey = null;
    document.getElementById('auth-screen').classList.remove('hidden-vault');
    document.getElementById('app-screen').classList.add('hidden-vault');
    resetForm();
}

// --- 3. ENGINS DE CHIFFREMENT / DÉCHIFFREMENT UNITAIRES ---
async function encryptData(plainText) {
    const encoder = new TextEncoder();
    const iv = window.crypto.getRandomValues(new Uint8Array(12)); // IV unique généré à chaque appel
    
    const encrypted = await window.crypto.subtle.encrypt(
        { name: "AES-GCM", iv: iv }, masterKey, encoder.encode(plainText)
    );

    return {
        ciphertext: btoa(String.fromCharCode(...new Uint8Array(encrypted))),
        iv: btoa(String.fromCharCode(...iv))
    };
}

async function decryptData(cipherTextB64, ivB64) {
    const iv = new Uint8Array(atob(ivB64).split("").map(c => c.charCodeAt(0)));
    const ciphertext = new Uint8Array(atob(cipherTextB64).split("").map(c => c.charCodeAt(0)));

    const decrypted = await window.crypto.subtle.decrypt(
        { name: "AES-GCM", iv: iv }, masterKey, ciphertext
    );
    return new TextDecoder().decode(decrypted);
}

// --- 4. OPÉRATIONS CRUD SUR LE LOCALSTORAGE (ZÉRO METADONNÉES EN CLAIR) ---
function getStorage() {
    return JSON.parse(localStorage.getItem('secure_vault_v2')) || [];
}

function setStorage(entries) {
    localStorage.setItem('secure_vault_v2', JSON.stringify(entries));
}

async function saveEntry(e) {
    e.preventDefault();
    const id = document.getElementById('entry-id').value;
    const service = document.getElementById('entry-service').value;
    const login = document.getElementById('entry-login').value;
    const pass = document.getElementById('entry-pass').value;

    try {
        // Chiffrement unitaire indépendant pour éviter toute fuite de métadonnées (metadata leakage)
        const encService = await encryptData(service);
        const encLogin = await encryptData(login);
        const encPass = await encryptData(pass);

        const entries = getStorage();
        const newEntry = {
            id: id || Date.now().toString(),
            service: encService, // Objet {ciphertext, iv}
            login: encLogin,     // Objet {ciphertext, iv}
            encryptedPass: encPass.ciphertext, // Spécifique pour lazy loading mot de passe
            iv: encPass.iv
        };

        if (id) {
            const index = entries.findIndex(item => item.id === id);
            if(index !== -1) entries[index] = newEntry;
        } else {
            entries.push(newEntry);
        }

        setStorage(entries);
        resetForm();
        renderVault();
    } catch (err) {
        alert("Erreur lors du chiffrement et de la sauvegarde de la ligne.");
    }
}

function deleteEntry(id) {
    if(confirm("Supprimer définitivement cet identifiant de votre espace local ?")) {
        const entries = getStorage().filter(item => item.id !== id);
        setStorage(entries);
        renderVault();
    }
}

// --- 5. RENDER : DÉCHIFFREMENT AU VOL DES MÉTADONNÉES ---
async function renderVault() {
    const entries = getStorage();
    document.getElementById('vault-count').innerText = entries.length;
    const listContainer = document.getElementById('vault-list');
    listContainer.innerHTML = "";

    if(entries.length === 0) {
        listContainer.innerHTML = `<p class="text-gray-500 text-xs text-center py-8">Aucun identifiant crypté dans le stockage local.</p>`;
        return;
    }

    // Traitement asynchrone itératif pour déchiffrer uniquement Service et Login au moment du build du DOM
    for (const entry of entries) {
        try {
            const decService = await decryptData(entry.service.ciphertext, entry.service.iv);
            const decLogin = await decryptData(entry.login.ciphertext, entry.login.iv);

            const div = document.createElement('div');
            div.className = "bg-gray-950 p-4 rounded-lg border border-gray-800 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 animate-fadeIn";
            div.innerHTML = `
                <div class="space-y-1">
                    <h3 class="font-bold text-white text-sm tracking-wide">${escapeHtml(decService)}</h3>
                    <p class="text-xs text-gray-400">Identifiant : <span class="text-gray-300 font-mono">${escapeHtml(decLogin)}</span></p>
                    <p class="text-xs text-gray-500 flex items-center gap-2">
                        Mot de passe : <span id="pass-display-${entry.id}" class="text-gray-600 tracking-wider">••••••••</span>
                    </p>
                </div>
                <div class="flex gap-2 w-full sm:w-auto justify-end">
                    <button onclick="revealPassword('${entry.id}', 'pass-display-${entry.id}')" class="p-2 bg-gray-900 hover:bg-gray-800 border border-gray-800 rounded text-gray-300 text-xs flex items-center gap-1.5 transition-colors">
                        👁️ Révéler
                    </button>
                    <button onclick="copyToClipboard('${entry.id}')" class="p-2 bg-gray-900 hover:bg-gray-800 border border-gray-800 rounded text-gray-300 text-xs flex items-center gap-1.5 transition-colors">
                        📋 Copier
                    </button>
                    <button onclick="deleteEntry('${entry.id}')" class="p-2 bg-red-950/20 hover:bg-red-950/50 border border-red-900/60 rounded text-red-400 text-xs transition-colors">
                        Supprimer
                    </button>
                </div>
            `;
            listContainer.appendChild(div);
        } catch (e) {
            console.error("Échec du déchiffrement unitaire d'un bloc de métadonnées.");
        }
    }
}

// --- 6. LAZY LOADING MOT DE PASSE UNITAIRE STRICT & AUTO-CLEANUP ---
async function revealPassword(id, targetElementId) {
    const container = document.getElementById(targetElementId);
    const entries = getStorage();
    const entry = entries.find(item => item.id === id);

    if (!entry) return;

    try {
        // Le mot de passe n'est déchiffré en RAM qu'à la demande explicite de l'utilisateur
        const decryptedPassword = await decryptData(entry.encryptedPass, entry.iv);
        
        container.innerText = decryptedPassword;
        container.classList.remove('text-gray-600');
        container.classList.add('text-amber-400', 'font-mono');

        // Compte à rebours de sécurité : 30 secondes avant destruction RAM et DOM
        setTimeout(() => {
            if (container.innerText === decryptedPassword) {
                container.innerText = "••••••••";
                container.classList.remove('text-amber-400', 'font-mono');
                container.classList.add('text-gray-600');
                // La variable locale disparait de la portée d'exécution, prête pour le Garbage Collector
            }
        }, RAM_CLEANUP_MS);

    } catch (err) {
        alert("Erreur lors du déchiffrement à la demande.");
    }
}

async function copyToClipboard(id) {
    const entries = getStorage();
    const entry = entries.find(item => item.id === id);
    if (!entry) return;

    try {
        const decryptedPassword = await decryptData(entry.encryptedPass, entry.iv);
        await navigator.clipboard.writeText(decryptedPassword);
        
        // Notification flash éphémère sans persistance
        alert("Copié dans le presse-papier ! Nettoyage recommandé.");
    } catch (err) {
        alert("Impossible d'accéder au presse-papier.");
    }
}

// --- 7. GENERATEUR DE PASSPHRASE & EVALUATION STANDARDS (ZXCVBN) ---
function generatePassphrase() {
    let words = [];
    const container = document.getElementById('gen-result-container');
    const resultDiv = document.getElementById('gen-result');

    // Sélection de 4 mots via un flux aléatoire cryptographique fort (window.crypto)
    const randomValues = new Uint32Array(4);
    window.crypto.getRandomValues(randomValues);

    for (let i = 0; i < randomValues.length; i++) {
        const index = randomValues[i] % wordlist.length;
        words.push(wordlist[index]);
    }

    const passphrase = words.join("-");
    resultDiv.innerText = passphrase;
    container.classList.remove('hidden');

    // Évaluation instantanée via zxcvbn (standard de métrique d'entropie)
    const analysis = zxcvbn(passphrase);
    const score = analysis.score; // Entier de 0 à 4

    const colors = ["bg-red-600", "bg-orange-500", "bg-yellow-500", "bg-blue-500", "bg-emerald-500"];
    const texts = ["Critique / Faible", "Infréquentable", "Moyen", "Robuste", "Excellent (NIST)"];

    const strengthBar = document.getElementById('pass-strength-bar');
    const strengthText = document.getElementById('pass-strength-text');

    strengthBar.className = `h-full transition-all duration-300 ${colors[score]}`;
    strengthBar.style.width = `${(score + 1) * 20}%`;
    strengthText.innerText = texts[score];
    strengthText.className = `font-bold uppercase text-[10px] tracking-wider ${score >= 3 ? 'text-emerald-400' : 'text-red-500'}`;
}

// --- 8. UTILS & SANITIZATION ---
function resetForm() {
    document.getElementById('entry-id').value = "";
    document.getElementById('entry-form').reset();
    document.getElementById('form-title').innerText = "Ajouter un identifiant";
}

function escapeHtml(str) {
    return str.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
}

// --- 9. SUPPORT DE CODE PROGRESSIVE WEB APP (OFFLINE REGISTRATION via BLOB) ---
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        const swCode = `
            const CACHE_NAME = 'vault-cache-v2';
            const assets = ['./', './index.html', './css/style.css', './js/js.script'];
            self.addEventListener('install', e => {
                e.waitUntil(caches.open(CACHE_NAME).then(cache => cache.addAll(assets)));
            });
            self.addEventListener('fetch', e => {
                e.respondWith(caches.match(e.request).then(res => res || fetch(e.request)));
            });
        `;
        const blob = new Blob([swCode], { type: 'application/javascript' });
        const workerUrl = URL.createObjectURL(blob);
        navigator.serviceWorker.register(workerUrl).catch(err => console.debug("SW non enregistré", err));
    });
}
